
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | a | ( | ) | { | } | ? | + | * | ! | # | [ | ] | . |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| a | . | . |   |   |   |   |   |   |   |   | . |   | . |
| ? | . | . |   |   |   |   |   |   |   |   |   |   | . |
| + | . | . |   |   |   |   |   |   |   |   |   |   | . |
| . | . | . |   |   |   |   |   |   |   |   |   |   |   |
| * | . | . |   |   |   |   |   |   |   |   |   |   | . |
| ) | . | . |   | . |   |   |   |   |   |   | . |   | . |
| } | . | . |   |   |   |   |   |   |   |   |   |   | . |
| ] | . | . |   | . |   |   |   |   |   |   | . |   | . |
| ( |   |   |   |   |   |   |   |   |   |   |   |   |   |
| { |   |   |   |   |   |   |   |   |   |   |   |   |   |
| [ |   |   |   |   |   |   |   |   |   |   |   |   |   |
| ! |   |   |   |   |   |   |   |   |   |   |   |   |   |
| # |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |





---------------

a?+*)}] a(

)]   {

a)]  [

-------- no cat

({[|#

)}]*+?|#
